
if (typeof (window) !== 'undefined' && window.performance && window.performance.mark) {
  window.performance.mark('yotpo:loader:loaded');
}
var yotpoWidgetsContainer = yotpoWidgetsContainer || { guids: {} };
(function(){
    var guid = "Hk4NEq1NVw9WvCsd79Lgxg";
    var loader = {
        loadDep: function (link, onLoad, strategy) {
            var script = document.createElement('script');
            script.onload = onLoad || function(){};
            script.src = link;
            if (strategy === 'defer') {
                script.defer = true;
            } else if (strategy === 'async') {
                script.async = true;
            }
            script.setAttribute("type", "text/javascript");
            script.setAttribute("charset", "utf-8");
            document.head.appendChild(script);
        },
        config: {
            data: {
                guid: guid
            },
            widgets: {
            
                "489710": {
                    instanceId: "489710",
                    instanceVersionId: "199336572",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-customer-preview/app.v0.2.6-6145.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "view-background-color": "transparent",
                      "view-primary-color": "#2e4f7c",
                      "view-primary-font": "Nunito Sans@700|https://cdn-widgetsrepository.yotpo.com/web-fonts/css/nunito_sans/v1/nunito_sans_700.css",
                      "view-text-color": "#202020",
                      "welcome-text": "Good morning"
                    },
                    staticContent: {
                      "currency": "USD",
                      "hideIfMatchingQueryParam": [
                        "oseid"
                      ],
                      "isHidden": true,
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3",
                      "storeLoginUrl": "http://dev-storebethsoft.myshopify.com/account/login",
                      "storeRegistrationUrl": "http://dev-storebethsoft.myshopify.com/account/register",
                      "storeRewardsPageUrl": "http://dev-storebethsoft.myshopify.com/pages/rewards",
                      "urlMatch": "^(?!.*\\.yotpo\\.com).*$"
                    },
                    className: "CustomerPreview",
                    dependencyGroupId: null
                },
            
                "31744": {
                    instanceId: "31744",
                    instanceVersionId: "328591041",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-checkout-redemptions/app.v0.8.3-7147.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "apply-button-color": "#011247",
                      "apply-button-text": "Apply",
                      "apply-button-text-color": "#ffffff",
                      "apply-button-type": "rounded_filled_rectangle",
                      "cart-amount-below-min-background-color": "#fff",
                      "cart-amount-below-min-font-size": "14",
                      "cart-amount-below-min-text": "Use your points on purchases of {{cart_minimum_amount}} or more. Add another {{cart_missing_amount}} to your cart to use your points!",
                      "cart-amount-below-min-text-color": "#050f50",
                      "dropdown-border-color": "#848ca3",
                      "dropdown-border-radius": "2px",
                      "dropdown-text": "Choose reward",
                      "headline-color": "#011247",
                      "headline-font-size": "14",
                      "headline-text": "YOU HAVE {{current_point_balance}} POINTS",
                      "not-enough-points-text": "You don't have enough points to redeem just yet",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700\u0026display=swap",
                      "redemption-405439-cart-greater-than-cents": "",
                      "redemption-405439-cost-in-points": "100",
                      "redemption-405439-cost-text": "100 Points",
                      "redemption-405439-currency-symbol": "$",
                      "redemption-405439-discount-amount-cents": "1000",
                      "redemption-405439-discount-type": "fixed_amount",
                      "redemption-405439-name": "$10 Off",
                      "redemption-405439-subunit-to-unit": "100",
                      "redemption-405439-type": "Coupon",
                      "redemption-405439-unrendered-name": "$10 Off",
                      "redemption-405440-cart-greater-than-cents": "",
                      "redemption-405440-cost-in-points": "200",
                      "redemption-405440-cost-text": "200 Points",
                      "redemption-405440-currency-symbol": "$",
                      "redemption-405440-discount-amount-cents": "2000",
                      "redemption-405440-discount-type": "fixed_amount",
                      "redemption-405440-name": "$20 Off",
                      "redemption-405440-subunit-to-unit": "100",
                      "redemption-405440-type": "Coupon",
                      "redemption-405440-unrendered-name": "$20 Off",
                      "redemption-405441-cart-greater-than-cents": "",
                      "redemption-405441-cost-in-points": "300",
                      "redemption-405441-cost-text": "300 Points",
                      "redemption-405441-currency-symbol": "$",
                      "redemption-405441-discount-amount-cents": "3000",
                      "redemption-405441-discount-type": "fixed_amount",
                      "redemption-405441-name": "$30 Off",
                      "redemption-405441-subunit-to-unit": "100",
                      "redemption-405441-type": "Coupon",
                      "redemption-405441-unrendered-name": "$30 Off",
                      "redemption-405442-cart-greater-than-cents": "",
                      "redemption-405442-cost-in-points": "400",
                      "redemption-405442-cost-text": "400 Points",
                      "redemption-405442-currency-symbol": "$",
                      "redemption-405442-discount-amount-cents": "4000",
                      "redemption-405442-discount-type": "fixed_amount",
                      "redemption-405442-name": "$40 Off",
                      "redemption-405442-subunit-to-unit": "100",
                      "redemption-405442-type": "Coupon",
                      "redemption-405442-unrendered-name": "$40 Off",
                      "secondary-font-name-and-url": "Open Sans@400|https://fonts.googleapis.com/css?family=Open+Sans:400\u0026display=swap",
                      "selected-redemption-options": [
                        "405439",
                        "405440",
                        "405441",
                        "405442"
                      ],
                      "shopify-expand-order-section": "true"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "CheckoutRedemptionsWidget",
                    dependencyGroupId: null
                },
            
                "31743": {
                    instanceId: "31743",
                    instanceVersionId: "24363490",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referral-widget/app.v1.8.1-4652.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba( 255, 255, 255, 1 )",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/widget-referral-widget/customizations/defaults/BackgroundImage-v2.jpg",
                      "customer-email-view-button-text": "Next",
                      "customer-email-view-description": "Give your friends $20 off their first order of $40 and get $20 (in points) for each successful referral",
                      "customer-email-view-header": "Refer a Friend",
                      "customer-email-view-title": "GIVE $20, GET $20",
                      "default-toggle": true,
                      "description-color": "rgba( 55, 51, 48, 1 )",
                      "description-font-size": "20px",
                      "final-view-button-text": "REFER MORE FRIENDS",
                      "final-view-description": "Remind your friends to check their emails",
                      "final-view-error-description": "We were unable to send the referral link",
                      "final-view-error-text": "GO BACK",
                      "final-view-error-title": "SOMETHING WENT WRONG",
                      "final-view-title": "THANKS FOR REFERRING",
                      "fonts-primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "fonts-secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "header-color": "rgba( 0, 0, 0, 1 )",
                      "header-font-size": "18px",
                      "main-share-option-desktop": "main_share_email",
                      "main-share-option-mobile": "main_share_sms",
                      "next-button-background-color": "rgba( 85, 131, 66, 1 )",
                      "next-button-font-size": "18px",
                      "next-button-size": "standard",
                      "next-button-text-color": "rgba( 85, 131, 66, 1 )",
                      "next-button-type": "rectangular_outline",
                      "referral-history-completed-points-text": "{{points}} POINTS",
                      "referral-history-completed-status-type": "text",
                      "referral-history-confirmed-status": "COMPLETED",
                      "referral-history-pending-status": "PENDING",
                      "referral-history-redeem-text": "To redeem your points, simply apply your discount at checkout.",
                      "referral-history-sumup-line-points-text": "{{points}} POINTS",
                      "referral-history-sumup-line-text": "Your Rewards",
                      "referral-views-button-text": "Next",
                      "referral-views-copy-link-button-text": "COPY LINK",
                      "referral-views-description": "Give your friends $20 off their first order of $40 and get $20 (in points) for each successful referral",
                      "referral-views-email-share-body": "How does a discount off your first order at {{company_name}} sound? Use the link below and once you've shopped, I'll get a reward too.\n{{referral_link}}",
                      "referral-views-email-share-subject": "Discount to a Store You'll Love!",
                      "referral-views-email-share-type": "marketing_email",
                      "referral-views-header": "Refer a Friend",
                      "referral-views-personal-email-button-text": "SEND VIA MY EMAIL",
                      "referral-views-sms-button-text": "SEND VIA SMS",
                      "referral-views-title": "GIVE $20, GET $20",
                      "referral-views-whatsapp-button-text": "SEND VIA WHATSAPP",
                      "share-allow-copy-link": true,
                      "share-allow-email": true,
                      "share-allow-facebook": true,
                      "share-allow-sms": true,
                      "share-allow-twitter": true,
                      "share-allow-whatsapp": true,
                      "share-facebook-description": "You’ll love {{company_name}} as much as I do",
                      "share-facebook-header": "Earn A Discount When You Shop Today!",
                      "share-facebook-image-url": "",
                      "share-icons-color": "black",
                      "share-settings-copyLink": true,
                      "share-settings-default-checkbox": true,
                      "share-settings-default-mobile-checkbox": true,
                      "share-settings-email": true,
                      "share-settings-facebook": true,
                      "share-settings-fbMessenger": true,
                      "share-settings-mobile-copyLink": true,
                      "share-settings-mobile-email": true,
                      "share-settings-mobile-facebook": true,
                      "share-settings-mobile-fbMessenger": true,
                      "share-settings-mobile-sms": true,
                      "share-settings-mobile-twitter": true,
                      "share-settings-mobile-whatsapp": true,
                      "share-settings-twitter": true,
                      "share-settings-whatsapp": true,
                      "share-sms-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "share-twitter-message": "These guys are great! Get a discount using my link: ",
                      "share-whatsapp-message": "I love {{company_name}}! Shop through my link to get a reward {{referral_link}}",
                      "tab-size": "medium",
                      "tab-type": "lower_line",
                      "tab-view-primary-tab-text": "Refer a Friend",
                      "tab-view-secondary-tab-text": "Your Referrals",
                      "tile-color": "rgba( 255, 255, 255, 1 )",
                      "title-color": "rgba( 55, 51, 48, 1 )",
                      "title-font-size": "36px",
                      "view-exit-intent-enabled": false,
                      "view-exit-intent-mobile-timeout-ms": 10000,
                      "view-is-popup": false,
                      "view-popup-delay-ms": 0,
                      "view-show-popup-on-exit": false,
                      "view-show-referral-history": false,
                      "view-table-rectangular-dark-pending-color": "rgba( 0, 0, 0, 0.6 )",
                      "view-table-rectangular-light-pending-color": "#FFFFFF",
                      "view-table-selected-color": "#558342",
                      "view-table-theme": "dark",
                      "view-table-type": "rectangular"
                    },
                    staticContent: {
                      "companyName": "DEV - DPI DEVELOPMENT STORE",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "hasPrimaryFontsFeature": true,
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "77115",
                      "migrateTabColorToBackground": true,
                      "platformName": "shopify",
                      "referralHistoryEnabled": true,
                      "referralHost": "http://rwrd.io"
                    },
                    className: "ReferralWidget",
                    dependencyGroupId: 2
                },
            
                "31742": {
                    instanceId: "31742",
                    instanceVersionId: "318589109",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-vip-tiers/app.v1.2.3-4884.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "benefits-font-size": "18px",
                      "benefits-icon-color": "rgb(115,142,217)",
                      "benefits-icon-type": "default",
                      "benefits-text-color": "#000000",
                      "card-background-border-color": "#C9CDD9",
                      "card-background-color": "#FFFFFF",
                      "card-background-shadow": "true",
                      "card-separator-color": "#AAAAAA",
                      "card-separator-type": "default",
                      "current-status-bg-color": "#FFFFFF",
                      "current-status-text-color": "#000000",
                      "current-tier-border-color": "#727898",
                      "grid-lines-color": "#ACB5D4",
                      "headline-font-size": "36px",
                      "headline-text-color": "#011247",
                      "layout": "card",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "progress-bar-current-status": "{{amount_spent}} Spent",
                      "progress-bar-enabled": "false",
                      "progress-bar-headline-font-size": "14px",
                      "progress-bar-primary-color": "#011247",
                      "progress-bar-secondary-color": "#768cdc",
                      "progress-bar-summary-current": "You have {{current_vip_tier_name}} through the next earning period.",
                      "progress-bar-summary-font-size": "14px",
                      "progress-bar-summary-maintain": "Spend {{spend_needed}} by {{tier_expiration_date}} to maintain {{current_vip_tier_name}}",
                      "progress-bar-summary-next": "Spend {{spend_needed}} to unlock {{next_vip_tier_name}}.",
                      "progress-bar-tier-status": "Tier Status",
                      "progress-bar-you": "YOU",
                      "secondary-font-name-and-url": "Montserrat@500|https://fonts.googleapis.com/css?family=Montserrat:500\u0026display=swap",
                      "selected-extensions": [
                        "9197",
                        "9198",
                        "9199",
                        "9200"
                      ],
                      "show-less-text": "- Show Less",
                      "show-more-text": "+ Show More",
                      "tier-spacing": "big",
                      "tiers-9197-design-header-bg-color": "#FFFFFF",
                      "tiers-9197-design-icon-fill-color": "#6c89e9",
                      "tiers-9197-design-icon-type": "default",
                      "tiers-9197-design-icon-url": "",
                      "tiers-9197-design-include-header-bg": "false",
                      "tiers-9197-design-name-font-size": "22px",
                      "tiers-9197-design-name-text-color": "#011247",
                      "tiers-9197-design-threshold-font-size": "18px",
                      "tiers-9197-design-threshold-text-color": "#727898",
                      "tiers-9197-text-benefits": "Benefit 1||Benefit 2||Benefit 3",
                      "tiers-9197-text-name": "Gear Candidate",
                      "tiers-9197-text-rank": 1,
                      "tiers-9197-text-threshold": "",
                      "tiers-9198-design-header-bg-color": "#FFFFFF",
                      "tiers-9198-design-icon-fill-color": "#6c89e9",
                      "tiers-9198-design-icon-type": "default",
                      "tiers-9198-design-icon-url": "",
                      "tiers-9198-design-include-header-bg": "false",
                      "tiers-9198-design-name-font-size": "22px",
                      "tiers-9198-design-name-text-color": "#011247",
                      "tiers-9198-design-threshold-font-size": "18px",
                      "tiers-9198-design-threshold-text-color": "#727898",
                      "tiers-9198-text-benefits": "Benefit 1||Benefit 2||Benefit 3",
                      "tiers-9198-text-name": "Gear Fan",
                      "tiers-9198-text-rank": 2,
                      "tiers-9198-text-threshold": "Earn {{points_earned}} Points",
                      "tiers-9199-design-header-bg-color": "#FFFFFF",
                      "tiers-9199-design-icon-fill-color": "#6c89e9",
                      "tiers-9199-design-icon-type": "default",
                      "tiers-9199-design-icon-url": "",
                      "tiers-9199-design-include-header-bg": "false",
                      "tiers-9199-design-name-font-size": "22px",
                      "tiers-9199-design-name-text-color": "#011247",
                      "tiers-9199-design-threshold-font-size": "18px",
                      "tiers-9199-design-threshold-text-color": "#727898",
                      "tiers-9199-text-benefits": "Benefit 1||Benefit 2||Benefit 3",
                      "tiers-9199-text-name": "Gear Fanatic",
                      "tiers-9199-text-rank": 3,
                      "tiers-9199-text-threshold": "Earn {{points_earned}} Points",
                      "tiers-9200-design-header-bg-color": "#FFFFFF",
                      "tiers-9200-design-icon-fill-color": "#6c89e9",
                      "tiers-9200-design-icon-type": "default",
                      "tiers-9200-design-icon-url": "",
                      "tiers-9200-design-include-header-bg": "false",
                      "tiers-9200-design-name-font-size": "22px",
                      "tiers-9200-design-name-text-color": "#011247",
                      "tiers-9200-design-threshold-font-size": "18px",
                      "tiers-9200-design-threshold-text-color": "#727898",
                      "tiers-9200-text-benefits": "Benefit 1||Benefit 2||Benefit 3",
                      "tiers-9200-text-name": "Gear Maniac",
                      "tiers-9200-text-rank": 4,
                      "tiers-9200-text-threshold": "Earn {{points_earned}} Points",
                      "widget-background-color": "#f5f5f5",
                      "widget-headline": "The VIP Club"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "VipTiersWidget",
                    dependencyGroupId: 2
                },
            
                "31741": {
                    instanceId: "31741",
                    instanceVersionId: "318589364",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-coupons-redemption/app.v0.6.2-5198.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "confirmation-step-cancel-option": "NO",
                      "confirmation-step-confirm-option": "YES",
                      "confirmation-step-title": "ARE YOU SURE?",
                      "coupon-background-type": "no-background",
                      "coupon-code-copied-message-body": "Thank you for redeeming your points. Please paste the code at checkout.",
                      "coupon-code-copied-message-color": "#707997",
                      "coupon-code-copied-message-title": "COPIED",
                      "coupons-redemption-description": "Redeeming your points is easy! Click Redeem My Points and copy \u0026 paste your code at checkout.",
                      "coupons-redemption-headline": "How to use your points",
                      "coupons-redemption-rule": "100 points equals $10.00",
                      "description-color": "#666d8b",
                      "description-font-size": "20",
                      "disabled-outline-button-color": "#929292",
                      "discount-bigger-than-subscription-cost-text": "Your next subscription is lower than the redemption amount",
                      "donate-button-text": "DONATE",
                      "donation-success-message-body": "Thank you for donating ${{donation_amount}} to {{company_name}}",
                      "donation-success-message-color": "#707997",
                      "donation-success-message-title": "SUCCESS",
                      "error-message-color": "#f04860",
                      "error-message-title": "",
                      "headline-color": "#011247",
                      "headline-font-size": "36",
                      "login-button-color": "#556DD8",
                      "login-button-text": "REDEEM MY POINTS",
                      "login-button-text-color": "white",
                      "login-button-type": "filled_rectangle",
                      "message-font-size": "14",
                      "missing-points-amount-text": "You don't have enough points to redeem",
                      "next-subscription-headline-text": "NEXT ORDER",
                      "next-subscription-subtitle-text": "{{product_name}} {{next_order_amount}}",
                      "no-subscription-subtitle-text": "No ongoing subscriptions",
                      "point-balance-text": "You have {{current_point_balance}} points",
                      "points-balance-color": "#011247",
                      "points-balance-font-size": "20",
                      "points-balance-number-color": "#93a1eb",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "redeem-button-color": "#556DD8",
                      "redeem-button-text": "REDEEM",
                      "redeem-button-text-color": "white",
                      "redeem-button-type": "filled_rectangle",
                      "rule-border-color": "#bccdfe",
                      "rule-color": "#061153",
                      "rule-font-size": "18",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans\u0026display=swap",
                      "selected-extensions": [],
                      "selected-redemptions-modes": "regular",
                      "subscription-coupon-applied-message-body": "The discount was applied to your upcoming subscription order. You’ll be able to get another discount once the next order is processed.",
                      "subscription-coupon-applied-message-color": "#707997",
                      "subscription-coupon-applied-message-title": "",
                      "subscription-divider-color": "#c2cdf4",
                      "subscription-headline-color": "#666d8b",
                      "subscription-headline-font-size": "14",
                      "subscription-points-headline-text": "YOUR POINT BALANCE",
                      "subscription-points-subtitle-text": "{{current_point_balance}} Points",
                      "subscription-redemptions-description": "Choose a discount option that will automatically apply to your next subscription order.",
                      "subscription-redemptions-headline": "Redeem for Subscription Discount",
                      "subscription-subtitle-color": "#768cdc",
                      "subscription-subtitle-font-size": "20",
                      "view-layout": "full-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3",
                      "storeLoginUrl": "/account/login",
                      "subunitsPerUnit": 100
                    },
                    className: "CouponsRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "31740": {
                    instanceId: "31740",
                    instanceVersionId: "318588834",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-campaigns/app.v0.13.0-4770.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "campaign-description-font-color": "#4e5772",
                      "campaign-description-size": "18px",
                      "campaign-item-679031-background-color": "#f9faff",
                      "campaign-item-679031-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679031-background-type": "color",
                      "campaign-item-679031-border-color": "#848ca3",
                      "campaign-item-679031-description-font-color": "#4e5772",
                      "campaign-item-679031-description-font-size": "18",
                      "campaign-item-679031-hover-view-tile-message": "Earn 1 point for every $1 you spend in our store",
                      "campaign-item-679031-icon-color": "#768cdc",
                      "campaign-item-679031-icon-type": "defaultIcon",
                      "campaign-item-679031-tile-description": "Make a Purchase",
                      "campaign-item-679031-tile-reward": "One Point Per Dollar",
                      "campaign-item-679031-title-font-color": "#011247",
                      "campaign-item-679031-title-font-size": "27",
                      "campaign-item-679031-type": "PointsForPurchasesCampaign",
                      "campaign-item-679032-background-color": "#f9faff",
                      "campaign-item-679032-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679032-background-type": "color",
                      "campaign-item-679032-border-color": "#848ca3",
                      "campaign-item-679032-description-font-color": "#4e5772",
                      "campaign-item-679032-description-font-size": "18",
                      "campaign-item-679032-hover-view-tile-message": "Earn 50 points when you create an account",
                      "campaign-item-679032-icon-color": "#768cdc",
                      "campaign-item-679032-icon-type": "defaultIcon",
                      "campaign-item-679032-tile-description": "Create an Account",
                      "campaign-item-679032-tile-reward": "50 Points",
                      "campaign-item-679032-title-font-color": "#011247",
                      "campaign-item-679032-title-font-size": "27",
                      "campaign-item-679032-type": "CreateAccountCampaign",
                      "campaign-item-679033-action-tile-action-text": "Add My Birthday",
                      "campaign-item-679033-action-tile-birthday-thank-you-message": "Thanks! We're looking forward to helping you celebrate :)",
                      "campaign-item-679033-action-tile-message-text": "If your birthday is within the next 30 days, your reward will be granted in delay, up to 30 days.",
                      "campaign-item-679033-action-tile-title": "Earn 20 points on your birthday",
                      "campaign-item-679033-background-color": "#f9faff",
                      "campaign-item-679033-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679033-background-type": "color",
                      "campaign-item-679033-border-color": "#848ca3",
                      "campaign-item-679033-description-font-color": "#4e5772",
                      "campaign-item-679033-description-font-size": "18",
                      "campaign-item-679033-icon-color": "#768cdc",
                      "campaign-item-679033-icon-type": "defaultIcon",
                      "campaign-item-679033-tile-description": "Happy Birthday",
                      "campaign-item-679033-tile-reward": "20 Points",
                      "campaign-item-679033-title-font-color": "#011247",
                      "campaign-item-679033-title-font-size": "27",
                      "campaign-item-679033-type": "BirthdayCampaign",
                      "campaign-item-679035-action-tile-action-text": "Read Content",
                      "campaign-item-679035-action-tile-title": "Earn 5 points when you read our content",
                      "campaign-item-679035-action-with-input-tile-action-text": "Submit",
                      "campaign-item-679035-action-with-input-tile-invalid-text": "Sorry, this is not the right answer",
                      "campaign-item-679035-action-with-input-tile-link-go-back": "Go Back",
                      "campaign-item-679035-action-with-input-tile-prompt": "Type your answer",
                      "campaign-item-679035-action-with-input-tile-title": "Did you read our blog?",
                      "campaign-item-679035-action-with-input-tile-valid-text": "Great, thats correct!",
                      "campaign-item-679035-background-color": "#f9faff",
                      "campaign-item-679035-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679035-background-type": "color",
                      "campaign-item-679035-border-color": "#848ca3",
                      "campaign-item-679035-description-font-color": "#4e5772",
                      "campaign-item-679035-description-font-size": "18",
                      "campaign-item-679035-icon-color": "#768cdc",
                      "campaign-item-679035-icon-type": "defaultIcon",
                      "campaign-item-679035-tile-description": "Read Our Content",
                      "campaign-item-679035-tile-reward": "5 Points",
                      "campaign-item-679035-title-font-color": "#011247",
                      "campaign-item-679035-title-font-size": "27",
                      "campaign-item-679035-type": "ReadContentCampaign",
                      "campaign-item-679036-background-color": "#f9faff",
                      "campaign-item-679036-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679036-background-type": "color",
                      "campaign-item-679036-border-color": "#848ca3",
                      "campaign-item-679036-description-font-color": "#4e5772",
                      "campaign-item-679036-description-font-size": "18",
                      "campaign-item-679036-hover-view-tile-message": "Earn 10 points for leaving a review.",
                      "campaign-item-679036-icon-color": "#768cdc",
                      "campaign-item-679036-icon-type": "defaultIcon",
                      "campaign-item-679036-tile-description": "Leave a Review",
                      "campaign-item-679036-tile-reward": "10 Points",
                      "campaign-item-679036-title-font-color": "#011247",
                      "campaign-item-679036-title-font-size": "27",
                      "campaign-item-679036-type": "YotpoReviewCampaign",
                      "campaign-item-679037-background-color": "#f9faff",
                      "campaign-item-679037-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679037-background-type": "color",
                      "campaign-item-679037-border-color": "#848ca3",
                      "campaign-item-679037-description-font-color": "#4e5772",
                      "campaign-item-679037-description-font-size": "18",
                      "campaign-item-679037-hover-view-tile-message": "Upload a photo with your next review and earn 15 points.",
                      "campaign-item-679037-icon-color": "#768cdc",
                      "campaign-item-679037-icon-type": "defaultIcon",
                      "campaign-item-679037-tile-description": "Add photo in Review",
                      "campaign-item-679037-tile-reward": "15 Points",
                      "campaign-item-679037-title-font-color": "#011247",
                      "campaign-item-679037-title-font-size": "27",
                      "campaign-item-679037-type": "YotpoReviewImageCampaign",
                      "campaign-item-679038-background-color": "#f9faff",
                      "campaign-item-679038-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679038-background-type": "color",
                      "campaign-item-679038-border-color": "#848ca3",
                      "campaign-item-679038-description-font-color": "#4e5772",
                      "campaign-item-679038-description-font-size": "18",
                      "campaign-item-679038-hover-view-tile-message": "Upload a video with your next review and earn 20 points.",
                      "campaign-item-679038-icon-color": "#768cdc",
                      "campaign-item-679038-icon-type": "defaultIcon",
                      "campaign-item-679038-tile-description": "Add video in Review",
                      "campaign-item-679038-tile-reward": "20 Points",
                      "campaign-item-679038-title-font-color": "#011247",
                      "campaign-item-679038-title-font-size": "27",
                      "campaign-item-679038-type": "YotpoReviewVideoCampaign",
                      "campaign-item-679039-action-tile-action-text": "Share on Facebook",
                      "campaign-item-679039-action-tile-title": "Earn 10 points when you share us on Facebook",
                      "campaign-item-679039-background-color": "#f9faff",
                      "campaign-item-679039-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679039-background-type": "color",
                      "campaign-item-679039-border-color": "#848ca3",
                      "campaign-item-679039-description-font-color": "#4e5772",
                      "campaign-item-679039-description-font-size": "18",
                      "campaign-item-679039-icon-color": "#768cdc",
                      "campaign-item-679039-icon-type": "defaultIcon",
                      "campaign-item-679039-tile-description": "Share On Facebook",
                      "campaign-item-679039-tile-reward": "10 Points",
                      "campaign-item-679039-title-font-color": "#011247",
                      "campaign-item-679039-title-font-size": "27",
                      "campaign-item-679039-type": "FacebookShareCampaign",
                      "campaign-item-679040-action-tile-action-text": "Follow Us",
                      "campaign-item-679040-action-tile-title": "Earn 5 points when you follow us on Facebook",
                      "campaign-item-679040-background-color": "#f9faff",
                      "campaign-item-679040-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679040-background-type": "color",
                      "campaign-item-679040-border-color": "#848ca3",
                      "campaign-item-679040-description-font-color": "#4e5772",
                      "campaign-item-679040-description-font-size": "18",
                      "campaign-item-679040-icon-color": "#768cdc",
                      "campaign-item-679040-icon-type": "defaultIcon",
                      "campaign-item-679040-tile-description": "Follow Us on Facebook",
                      "campaign-item-679040-tile-reward": "5 Points",
                      "campaign-item-679040-title-font-color": "#011247",
                      "campaign-item-679040-title-font-size": "27",
                      "campaign-item-679040-type": "FacebookPageVisitCampaign",
                      "campaign-item-679041-action-tile-action-text": "Follow Us",
                      "campaign-item-679041-action-tile-title": "Earn 5 points when you follow us on Twitter",
                      "campaign-item-679041-background-color": "#f9faff",
                      "campaign-item-679041-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679041-background-type": "color",
                      "campaign-item-679041-border-color": "#848ca3",
                      "campaign-item-679041-description-font-color": "#4e5772",
                      "campaign-item-679041-description-font-size": "18",
                      "campaign-item-679041-icon-color": "#768cdc",
                      "campaign-item-679041-icon-type": "defaultIcon",
                      "campaign-item-679041-tile-description": "Follow us on Twitter",
                      "campaign-item-679041-tile-reward": "5 Points",
                      "campaign-item-679041-title-font-color": "#011247",
                      "campaign-item-679041-title-font-size": "27",
                      "campaign-item-679041-type": "TwitterFollowCampaign",
                      "campaign-item-679042-action-tile-action-text": "Tweet About Us",
                      "campaign-item-679042-action-tile-title": "Earn 5 points when you tweet about us.",
                      "campaign-item-679042-background-color": "#f9faff",
                      "campaign-item-679042-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679042-background-type": "color",
                      "campaign-item-679042-border-color": "#848ca3",
                      "campaign-item-679042-description-font-color": "#4e5772",
                      "campaign-item-679042-description-font-size": "18",
                      "campaign-item-679042-icon-color": "#768cdc",
                      "campaign-item-679042-icon-type": "defaultIcon",
                      "campaign-item-679042-tile-description": "Tweet About Us",
                      "campaign-item-679042-tile-reward": "5 Points",
                      "campaign-item-679042-title-font-color": "#011247",
                      "campaign-item-679042-title-font-size": "27",
                      "campaign-item-679042-type": "TwitterTweetCampaign",
                      "campaign-item-679070-action-tile-action-text": "Retweet Us",
                      "campaign-item-679070-action-tile-title": "Earn 5 points when you retweet our tweet.",
                      "campaign-item-679070-background-color": "#f9faff",
                      "campaign-item-679070-background-image-color-overlay": "rgba(0, 0, 0, .4)",
                      "campaign-item-679070-background-type": "color",
                      "campaign-item-679070-border-color": "#848ca3",
                      "campaign-item-679070-description-font-color": "#4e5772",
                      "campaign-item-679070-description-font-size": "18",
                      "campaign-item-679070-icon-color": "#768cdc",
                      "campaign-item-679070-icon-type": "defaultIcon",
                      "campaign-item-679070-tile-description": "Retweet Us",
                      "campaign-item-679070-tile-reward": "5 Points",
                      "campaign-item-679070-title-font-color": "#011247",
                      "campaign-item-679070-title-font-size": "27",
                      "campaign-item-679070-type": "TwitterRetweetCampaign",
                      "campaign-title-font-color": "#011247",
                      "campaign-title-size": "27px",
                      "completed-tile-headline": "Completed",
                      "completed-tile-message": "You already completed this campaign",
                      "container-headline": "Ways to earn points",
                      "general-hover-tile-button-color": "#ffffff",
                      "general-hover-tile-button-text-color": "#140060",
                      "general-hover-tile-button-type": "filled_rectangle",
                      "general-hover-tile-color-overlay": "#011247",
                      "general-hover-tile-text-color": "#ffffff",
                      "headline-font-color": "#011247",
                      "headline-font-size": "36px",
                      "logged-out-is-redirect-after-login-to-current-page": "true",
                      "logged-out-message": "Already a member?",
                      "logged-out-sign-in-text": "Log in",
                      "logged-out-sign-up-text": "Sign up",
                      "main-text-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "secondary-text-font-name-and-url": "Montserrat@400|https://fonts.googleapis.com/css?family=Montserrat\u0026display=swap",
                      "selected-extensions": [
                        "679031",
                        "679032",
                        "679033",
                        "679036",
                        "679037",
                        "679038",
                        "679035",
                        "679039",
                        "679040",
                        "679041",
                        "679042",
                        "679070"
                      ],
                      "tile-border-color": "#848ca3",
                      "tiles-background-color": "#f9faff",
                      "time-between-rewards-days": "You're eligible to participate again in *|days|* days.",
                      "time-between-rewards-hours": "You're eligible to participate again in *|hours|* hours."
                    },
                    staticContent: {
                      "companyName": "DEV - DPI DEVELOPMENT STORE",
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "facebookAppId": "1647129615540489",
                      "isMultiCurrencyEnabled": false,
                      "isSegmentationsPickerEnabled": "true",
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeAccountLoginUrl": "//dev-storebethsoft.myshopify.com/account/login",
                      "storeAccountRegistrationUrl": "//dev-storebethsoft.myshopify.com/account/register",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "CampaignWidget",
                    dependencyGroupId: 2
                },
            
                "31739": {
                    instanceId: "31739",
                    instanceVersionId: "318589208",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-my-rewards/app.v0.3.3-4897.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "logged-in-description-color": "#728be2",
                      "logged-in-description-font-size": "34",
                      "logged-in-description-text": "You Have {{current_point_balance}} Points",
                      "logged-in-headline-color": "#011247",
                      "logged-in-headline-font-size": "36",
                      "logged-in-headline-text": "Hi {{first_name}}!",
                      "logged-in-primary-button-cta-type": "redemptionWidget",
                      "logged-in-primary-button-text": "REDEEM NOW",
                      "logged-in-secondary-button-text": "REWARDS HISTORY",
                      "logged-out-headline-color": "#011247",
                      "logged-out-headline-font-size": "36",
                      "logged-out-headline-text": "How It Works",
                      "primary-button-background-color": "#728be2",
                      "primary-button-text-color": "#ffffff",
                      "primary-button-type": "filled_rectangle",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "reward-step-1-displayname": "Step 1",
                      "reward-step-1-settings-description": "Create an account and\nget 100 points.",
                      "reward-step-1-settings-description-color": "#666d8b",
                      "reward-step-1-settings-description-font-size": "20",
                      "reward-step-1-settings-icon": "default",
                      "reward-step-1-settings-icon-color": "#b7c6f8",
                      "reward-step-1-settings-title": "SIGN UP",
                      "reward-step-1-settings-title-color": "#011247",
                      "reward-step-1-settings-title-font-size": "24",
                      "reward-step-2-displayname": "Step 2",
                      "reward-step-2-settings-description": "Earn points every time\nyou shop.",
                      "reward-step-2-settings-description-color": "#666d8b",
                      "reward-step-2-settings-description-font-size": "20",
                      "reward-step-2-settings-icon": "default",
                      "reward-step-2-settings-icon-color": "#b7c6f8",
                      "reward-step-2-settings-title": "EARN POINTS",
                      "reward-step-2-settings-title-color": "#011247",
                      "reward-step-2-settings-title-font-size": "24",
                      "reward-step-3-displayname": "Step 3",
                      "reward-step-3-settings-description": "Redeem points for\nexclusive discounts.",
                      "reward-step-3-settings-description-color": "#666d8b",
                      "reward-step-3-settings-description-font-size": "20",
                      "reward-step-3-settings-icon": "default",
                      "reward-step-3-settings-icon-color": "#b7c6f8",
                      "reward-step-3-settings-title": "REDEEM POINTS",
                      "reward-step-3-settings-title-color": "#011247",
                      "reward-step-3-settings-title-font-size": "24",
                      "rewards-history-approved-text": "Approved",
                      "rewards-history-background-color": "rgba(1,18,71,0.8)",
                      "rewards-history-headline-color": "#10055c",
                      "rewards-history-headline-font-size": "28",
                      "rewards-history-headline-text": "Rewards History",
                      "rewards-history-pending-text": "Pending",
                      "rewards-history-refunded-text": "Refunded",
                      "rewards-history-reversed-text": "Reversed",
                      "rewards-history-table-action-col-text": "Action",
                      "rewards-history-table-date-col-text": "Date",
                      "rewards-history-table-points-col-text": "Points",
                      "rewards-history-table-status-col-text": "Status",
                      "secondary-button-background-color": "#768cdc",
                      "secondary-button-text-color": "#768cdc",
                      "secondary-button-type": "rectangular_outline",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "view-grid-points-column-color": "#7a97e8",
                      "view-grid-rectangular-background-color": "#e6ecff",
                      "view-grid-type": "rectangular"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "isMultiStoreMerchant": false,
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "MyRewardsWidget",
                    dependencyGroupId: 2
                },
            
                "31738": {
                    instanceId: "31738",
                    instanceVersionId: "318589056",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-visual-redemption/app.v0.6.1-4815.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "description-color": "#666d8b",
                      "description-font-size": "20",
                      "headline-color": "#011247",
                      "headline-font-size": "36",
                      "layout-background-color": "white",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "redemption-1-displayname": "Tile 1",
                      "redemption-1-settings-cost": "0 points",
                      "redemption-1-settings-cost-color": "#666d8b",
                      "redemption-1-settings-cost-font-size": "20",
                      "redemption-1-settings-reward": "$0",
                      "redemption-1-settings-reward-color": "#011247",
                      "redemption-1-settings-reward-font-size": "30",
                      "redemption-2-displayname": "Tile 2",
                      "redemption-2-settings-cost": "0 points",
                      "redemption-2-settings-cost-color": "#666d8b",
                      "redemption-2-settings-cost-font-size": "20",
                      "redemption-2-settings-reward": "$0",
                      "redemption-2-settings-reward-color": "#011247",
                      "redemption-2-settings-reward-font-size": "30",
                      "redemption-3-displayname": "Tile 3",
                      "redemption-3-settings-cost": "0 points",
                      "redemption-3-settings-cost-color": "#666d8b",
                      "redemption-3-settings-cost-font-size": "20",
                      "redemption-3-settings-reward": "$0",
                      "redemption-3-settings-reward-color": "#011247",
                      "redemption-3-settings-reward-font-size": "30",
                      "rule-border-color": "#bccdfe",
                      "rule-color": "#061153",
                      "rule-font-size": "18",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans\u0026display=swap",
                      "selected-extensions": [
                        "1",
                        "2",
                        "3"
                      ],
                      "view-layout": "full-layout",
                      "visual-redemption-description": "Redeeming your hard-earned points is easy! Simply apply your points for a discount at checkout!",
                      "visual-redemption-headline": "How to use your points",
                      "visual-redemption-rule": "100 points equals $10.00"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "isMultiCurrencyEnabled": false,
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "VisualRedemptionWidget",
                    dependencyGroupId: 2
                },
            
                "31737": {
                    instanceId: "31737",
                    instanceVersionId: "318589423",
                    templateAssetUrl: "https://cdn-widget-assets.yotpo.com/widget-hero-section/app.v0.1.2-2259.js",
                    cssOverrideAssetUrl: "https://cdn-widget-assets.yotpo.com/HeroSectionWidget/Hk4NEq1NVw9WvCsd79Lgxg/css-overrides/css-overrides.2021_03_30_02_07_16_611.css",
                    customizationCssUrl: "",
                    customizations: {
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/Hk4NEq1NVw9WvCsd79Lgxg/images/image_2024_01_03_10_22_52_836",
                      "description-color": "rgba(255,255,255,1)",
                      "description-font-size": "20",
                      "description-text-logged-in": "As a member you'll earn points \u0026 exclusive rewards every time you shop.",
                      "description-text-logged-out": "Become a member and earn points \u0026 exclusive rewards every time you shop.",
                      "headline-color": "rgba(235,22,0,1)",
                      "headline-font-size": "40",
                      "headline-text-logged-in": "Welcome to the club",
                      "headline-text-logged-out": "Join the Gear Rewards Club",
                      "login-button-color": "#0f0c6d",
                      "login-button-text": "LOGIN",
                      "login-button-text-color": "#0f0c6d",
                      "login-button-type": "rectangular_outline",
                      "mobile-background-image-url": "https://cdn-widget-assets.yotpo.com/static_assets/Hk4NEq1NVw9WvCsd79Lgxg/images/image_2024_01_03_10_22_59_240",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "register-button-color": "#0f0c6d",
                      "register-button-text": "JOIN NOW",
                      "register-button-text-color": "#ffffff",
                      "register-button-type": "filled_rectangle",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "view-layout": "right-layout"
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3",
                      "storeLoginUrl": "//dev-storebethsoft.myshopify.com/account/login",
                      "storeRegistrationUrl": "//dev-storebethsoft.myshopify.com/account/register"
                    },
                    className: "HeroSectionWidget",
                    dependencyGroupId: 2
                },
            
                "31736": {
                    instanceId: "31736",
                    instanceVersionId: "328777288",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-loyalty-page/app.v0.6.3-7159.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "headline-color": "#0a0f5f",
                      "headline-font-size": "40",
                      "page-background-color": "",
                      "primary-font-name-and-url": "Montserrat@600|https://fonts.googleapis.com/css?family=Montserrat:600\u0026display=swap",
                      "secondary-font-name-and-url": "Nunito Sans@400|https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "selected-widgets-ids": [
                        "31737",
                        "31739",
                        "31740",
                        "31738",
                        "31742",
                        "31743"
                      ],
                      "widget-31737-type": "HeroSectionWidget",
                      "widget-31738-type": "VisualRedemptionWidget",
                      "widget-31739-type": "MyRewardsWidget",
                      "widget-31740-type": "CampaignWidget",
                      "widget-31742-type": "VipTiersWidget",
                      "widget-31743-type": "ReferralWidget"
                    },
                    staticContent: {
                      "platformName": "shopify",
                      "storeId": "t6ylp2m90UexsYg57vOKmFymfrpTzkVoouJhuiF3"
                    },
                    className: "LoyaltyPageWidget",
                    dependencyGroupId: null
                },
            
                "29452": {
                    instanceId: "29452",
                    instanceVersionId: "344876909",
                    templateAssetUrl: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widget-referred-friend/app.v0.7.4-7216.js",
                    cssOverrideAssetUrl: "",
                    customizationCssUrl: "",
                    customizations: {
                      "background-color": "rgba(0, 0, 0, 0.7)",
                      "background-image-url": "https://cdn-widget-assets.yotpo.com/widget-referred-friend/customizations/defaults/backgroundImage-desktop.jpg",
                      "background-image-url-mobile": "https://cdn-widget-assets.yotpo.com/widget-referred-friend/customizations/defaults/backgroundImage-mobile-v2.jpg",
                      "copy-code-copied-text": "COPIED",
                      "copy-code-icon-color": "#9ea1f0",
                      "coupon-background-color": "#fafbfc",
                      "description-color": "#3e3a36",
                      "description-font-size": "18px",
                      "description-text": "Use this code at checkout:",
                      "error-already-used-coupon-text": "Looks like you’ve already used this offer",
                      "error-general-failure-text": "Oops! Looks like something went wrong generating your coupon code. Please refresh page to try again.",
                      "error-message-text-color": "#f04860",
                      "error-not-eligible-coupon-text": "Looks like you’re not eligible to use this offer.",
                      "popup-background-color": "#ffffff",
                      "primary-font-name-and-url": "Open Sans",
                      "secondary-font-name-and-url": "Nunito Sans@400| https://fonts.googleapis.com/css?family=Nunito+Sans:400\u0026display=swap",
                      "start-button-background-color": "#393086",
                      "start-button-text": "Start Shopping",
                      "start-button-text-color": "#ffffff",
                      "start-button-type": "filled_rectangle",
                      "title-color": "#47423e",
                      "title-font-size": "26px",
                      "title-text": "HEY, FRIEND! YOU'VE GOT A DISCOUNT ON YOUR FIRST PURCHASE."
                    },
                    staticContent: {
                      "cssEditorEnabled": "true",
                      "currency": "USD",
                      "forceEmailCapture": "false",
                      "isMultiCurrencyEnabled": false,
                      "merchantId": "77115",
                      "platformName": "shopify",
                      "selfExecutable": true,
                      "shouldShowInfoMessage": false,
                      "urlMatch": "https?://(?!yap.yotpo.com).*sref_id=.*"
                    },
                    className: "ReferredFriendWidget",
                    dependencyGroupId: null
                },
            
            },
            guidStaticContent: {},
            dependencyGroups: {
                      "2": [
                        "https://cdn-widget-assets.yotpo.com/widget-vue-core/app.v0.1.0-2295.js"
                      ]
                    }
        },
        initializer: "https://cdn-widgetsrepository.yotpo.com/widget-assets/widgets-initializer/app.v0.9.5-7207.js",
        analytics: "https://cdn-widgetsrepository.yotpo.com/widget-assets/yotpo-pixel/2024-04-18_14-53-12/bundle.js"
    }
    
    
    const initWidgets = function (config, initializeWidgets = true) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        return widgetInitializer.initWidgets(initializeWidgets);
    };
    const initWidget = function (config, instanceId, widgetPlaceHolder) {
        const widgetInitializer = yotpoWidgetsContainer['yotpo_widget_initializer'](config);
        if (widgetInitializer.initWidget) {
            return widgetInitializer.initWidget(instanceId, widgetPlaceHolder);
        }
        console.error("initWidget is not supported widgetInitializer");
    };
    const onInitializerLoad = function (config) {
        const prevInitWidgets = yotpoWidgetsContainer.initWidgets;
        yotpoWidgetsContainer.initWidgets = function (initializeWidgets = true) {
            if (prevInitWidgets) {
                if (typeof Promise !== 'undefined' && Promise.all) {
                    return Promise.all([prevInitWidgets(initializeWidgets), initWidgets(config, initializeWidgets)]);
                }
                console.warn('[deprecated] promise is not supported in initWidgets');
                prevInitWidgets(initializeWidgets);
            }
            return initWidgets(config, initializeWidgets);
        }
        const prevInitWidget = yotpoWidgetsContainer.initWidget;
        yotpoWidgetsContainer.initWidget = function (instanceId, widgetPlaceHolder) {
            if (prevInitWidget) {
              prevInitWidget(instanceId, widgetPlaceHolder)
            }
            return initWidget(config, instanceId, widgetPlaceHolder);
        }
        const guidWidgetContainer = getGuidWidgetsContainer();
        guidWidgetContainer.initWidgets = function () {
            return initWidgets(config);
        }
        guidWidgetContainer.initWidgets();
    };
    function getGuidWidgetsContainer () {
        if (!yotpoWidgetsContainer.guids) {
            yotpoWidgetsContainer.guids = {};
        }
        if (!yotpoWidgetsContainer.guids[guid]) {
            yotpoWidgetsContainer.guids[guid] = {};
        }
        return yotpoWidgetsContainer.guids[guid];
    }

    

    const guidWidgetContainer = getGuidWidgetsContainer();
    guidWidgetContainer.config = loader.config;
    if (!guidWidgetContainer.yotpo_widget_scripts_loaded) {
        guidWidgetContainer.yotpo_widget_scripts_loaded = true;
        guidWidgetContainer.onInitializerLoad = function () { onInitializerLoad(loader.config) };
        
        
        loader.loadDep(loader.analytics, function () {}, 'defer');
        
        
        
        loader.loadDep(loader.initializer, function () { guidWidgetContainer.onInitializerLoad() }, 'async');
        
    }
})()


